CREATE TABLE NAME  'CONTROL' (CCODE, CNAME)
DATA:

(1, ASSETS)
(2, LAIBILITIES)
(3, EQUITY)
(4, REVENUE)
(5, EXPENSES)




CREATE TABLE NAME 'SUBSIDARY' (CCODE, SCODE, SNAME)
CCODE :9
SCODE:99
SNAME: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'


CREATE TABLE NAME 'DETAIL' (CCODE(1), SCODE(2), DCODE(3), ACCODE(6), DTITLE(100), BANK_cASH(1), OTHERDETAILS VARCHAR(500))



2 ACCOUNS SETUP RQUIRED

SUBSIDARY SETUP
DETAIL SETUP


SAMEPL CHART OF ACCOUNT
-----------------------
1-01-0001
1 CONTROL
   01  SUBSIDARY
        001  DETAIL

